artifact_path: mlflow-artifacts:/1/models/m-c117aea675e549beb260758856f73a42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c117aea675e549beb260758856f73a42
model_size_bytes: 177732
model_uuid: m-c117aea675e549beb260758856f73a42
prompts: null
run_id: f5128dc5c05e4008b499d64de5586b07
utc_time_created: '2026-03-16 13:13:07.960573'
