artifact_path: mlflow-artifacts:/1/models/m-066b555337ac442c8bb01cc406a433c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-066b555337ac442c8bb01cc406a433c1
model_size_bytes: 178245
model_uuid: m-066b555337ac442c8bb01cc406a433c1
prompts: null
run_id: fe8516fe82984da9b4a112b9e7fdad2e
utc_time_created: '2026-03-16 13:06:20.775962'
